<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.hilt_framework.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.FirstFragment">

        <TextView
            android:id="@+id/text_for_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.dataText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/get_data_from_db_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get data from db"
            android:onClick="@{() -> viewModel.getDataFromDB()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_for_data"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/get_data_from_network_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get data from network"
            android:onClick="@{() -> viewModel.getDataFromNetwork()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_data_from_db_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/get_data_from_another_network_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get data from another network"
            android:onClick="@{() -> viewModel.getDataFromAnotherNetwork()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_data_from_network_button"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/go_to_second_fragment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="go to second fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_data_from_another_network_button"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>